{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/script.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./",
    "start": "lite-server",
    "run": "npm run compile && node dist/script.js"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
